# Spring4RestWS2

./: .project  pom.xml
src/main/java/com/concretepage/: CustomerController.java  CustomerServiceRunner.java  PersonController.java  PersonServiceRunner.java  RunSample.java  SampleController.java
src/main/java/com/concretepage/config/: AppConfig.java  HibernateConfiguration.java  WebAppInitializer.java
src/main/resources/: application.properties
src/main/test/java/: TestRestClient.java
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
